<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Parking App - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="green-bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-card">
                    <div class="text-center mb-4">
                        <h1 class="green-title">🌱 Green Parking App</h1>
                        <p class="subtitle">Park Smart, Save Planet!</p>
                    </div>
                    
                    <!-- Flash messages -->
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-info alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">👤 Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                            <div class="form-text">Use "admin" for admin access</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">🔒 Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <div class="form-text">Use "admin123" for admin access</div>
                        </div>
                        
                        <button type="submit" class="btn btn-success w-100 mb-3">
                            🚗 Login to Park Green
                        </button>
                    </form>
                    
                    <div class="text-center">
                        <p>New to Green Parking? <a href="{{ url_for('register') }}" class="green-link">Register here</a></p>
                    </div>
                    
                    <div class="eco-tip">
                        <small>💡 Eco Tip: Every parking session helps reduce carbon emissions!</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>