
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-content h1 {
    color: #2d5a27;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-links span {
    color: #666;
    font-weight: 500;
}


.login-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
}

.logo {
    text-align: center;
    margin-bottom: 2rem;
}

.logo h1 {
    color: #2d5a27;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.logo p {
    color: #666;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4CAF50;
}

.btn-primary {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.btn-danger {
    background: #dc3545;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn-disabled {
    background: #ccc;
    color: #666;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: not-allowed;
}

.links {
    text-align: center;
    margin-top: 1.5rem;
}

.links a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
}

.links a:hover {
    text-decoration: underline;
}


.flash-messages {
    margin-bottom: 1rem;
}

.alert {
    background: #d4edda;
    color: #155724;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    border: 1px solid #c3e6cb;
}


.eco-tip {
    background: linear-gradient(45deg, #e8f5e8, #f0f8f0);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
    border-left: 4px solid #4CAF50;
}

.eco-tip-banner {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    text-align: center;
}

.eco-tip-banner h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: #2d5a27;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #4CAF50;
}

.badges {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}


.section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #2d5a27;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.lots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.lot-card,
.admin-lot-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
}

.lot-card:hover,
.admin-lot-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.lot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.lot-header h3 {
    color: #2d5a27;
    font-size: 1.3rem;
    margin: 0;
}

.eco-rating {
    font-size: 1.2rem;
    color: #FFD700;
}

.lot-card p,
.admin-lot-card p {
    margin-bottom: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.eco-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.feature {
    background: #e8f5e8;
    color: #2d5a27;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.admin-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}


.reservations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.reservation-card {
    background: linear-gradient(45deg, #fff3cd, #ffeaa7);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #ffeaa7;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.reservation-card h4 {
    color: #856404;
    margin-bottom: 0.5rem;
}

.reservation-card p {
    color: #6c5ce7;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.history-table,
.users-table {
    overflow-x: auto;
    margin-top: 1rem;
}

.history-table table,
.users-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.history-table th,
.users-table th,
.history-table td,
.users-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.history-table th,
.users-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2d5a27;
}

.history-table tr:hover,
.users-table tr:hover {
    background: #f8f9fa;
}


.form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.form-container h2 {
    color: #2d5a27;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.add-lot-form {
    display: grid;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.eco-features-section {
    grid-column: 1 / -1;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.eco-features-section h3 {
    color: #2d5a27;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: #333;
    position: relative;
    padding-left: 2rem;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.checkbox-label:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-label input:checked ~ .checkmark {
    background-color: #4CAF50;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-label input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-label .checkmark:after {
    left: 7px;
    top: 3px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .nav-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .nav-content h1 {
        font-size: 1.5rem;
    }
    
    .stats-section,
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .lots-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .history-table,
    .users-table {
        font-size: 0.8rem;
    }
    
    .history-table th,
    .users-table th,
    .history-table td,
    .users-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .login-box {
        margin: 20px auto;
        padding: 1.5rem;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .section {
        padding: 1rem;
    }
    
    .lot-card,
    .admin-lot-card {
        padding: 1rem;
    }
    
    .form-container {
        padding: 1rem;
    }
}